{
  "CONTRACT_ADDRESS": "0xe33Fa32f5e45700680470d1728c12B85e046FF21",
  "SCAN_LINK": "https://polygonscan.com/token/0xe33fa32f5e45700680470d1728c12b85e046ff21",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "Measter Egg for Chemists",
  "SYMBOL": "Megg",
  "MAX_SUPPLY": 4000,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 3000000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
